<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>О нас</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="account_circle_FILL0_wght400_GRAD0_opsz24.svg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <h2 style="color: black;">Всем привет, это немного информации обо мне</h2>
        <p style="color: black;">Я Ильнур Кожахметов ученик колледжа при Astana IT University, представляю вам мой проект.</p>
        <p style="color: black;">Тема этого проекта веб-страница портфолио, тут люди в форме обратной связи смогут оставлять свои данные и пожелания для своего проекта и мы будем загружать их проекты сюда</p>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>