<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Блог</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="contract_edit_FILL0_wght400_GRAD0_opsz24.svg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <div class="portfolio-text" id="portfolioText">
        <p>
          Портфолио — это список ваших работ, проектов и достижений, которые показывают ваш опыт, стиль работ и профессионализм.
          Для некоторых профессий (фотограф, дизайнер, модель) портфолио является неотъемлемым дополнением к резюме.
          Само слово произошло от английского “portfolio”, которое переводится как “папка с документами”.
        </p>
        <p>
          Хороший сайт-портфолио поможет продемонстрировать ваши лучшие умения, даже если вы имеете минимальный опыт работы.
          Портфолио дизайнера должно быть, своего рода, визиткой или онлайн резюме, которое поможет вам найти партнеров, создать личный бренд и даже получить первые заказы.
        </p>
        <p>
            Ниже представлены примеры работ которыми я вдохновлялся и которые мне понравились.
        </p>
      </div>

    <section id="main-content">
        <div class="blog-content">
            <div class="example">
              <div class="example-title" onclick="toggleExamples()">Примеры работ</div>
              <div class="examples" id="examples">
                <a href="http://beautifully-weird-words.com/me/" class="example-item">
                  <h3>Элизабет Лундин — пример портфолио для студентов и новичков</h3>
                </a>
                  <img src="773b95bc1b83dc78c8e099974d2ce258.png">
                  <p>Вот один из лучших примеров студенческого портфолио, демонстрирующий силу простоты. Элизабет поместила тут только информацию, которая может понадобиться любому потенциальному клиенту, например, контакты. Тем не менее, сайт выглядит мило и привлекательно, соответствуя вступительной фразе «Давайте расскажем вашу историю».</p>
                <a href="https://diogotc.com/" class="example-item">
                  <h3>Диого Коррейя: пример портфолио студента</h3>
                </a>
                  <img src="26717612b3ecdde119f73da2cee06112.png">
                  <p>Диого решил создать дизайн своего портфолио в виде дорожной карты — краткой истории своих достижений. Эта необычная форма резюме определенно поможет с поиском работы, так как выглядит весьма привлекательно.</p>
              </div>
              <div class="portfolio-text" id="portfolioText">
              </div>
            </div>
          </div>
        
        
          <script src="random.js"></script>
        </body>

    </section>

</body>
</html>