<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Ваше Имя - Контакты</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="contacts_FILL0_wght400_GRAD0_opsz24.svg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <div class="contact-form">
            <form action="#" method="post">
              <label for="name">Имя:</label><br>
              <input type="text" id="name" name="name" required><br>
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email" required><br>
              <label for="message">Сообщение:</label><br>
              <textarea id="message" name="message" required></textarea><br>
              <input type="submit" value="Отправить">
            </form>
          </div>
    </section>

</body>
</html>