<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title> Проект </title>
</head>
<body>
    <video autoplay muted loop>
        <source src="aa483e1b.mp4" type="video/mp4">
      </video>

    <header>
        <div class="logo">
            <img src="gallery_thumbnail_FILL0_wght400_GRAD0_opsz24.svg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <div class="profile">
            <img src="i (3).webp">
            <h2>Кожахметов Ильнур</h2>
            <p>Студент, IT разработчик</p>
          </div>
        
          <script src="random.js"></script>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>