<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Портфолио</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="contact_page_FILL0_wght400_GRAD0_opsz24.svg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <div class="portfolio-item blue">
            <img src="contact_page_FILL0_wght400_GRAD0_opsz24.svg">
            <h3>Портфолио</h3>
            <p>Этот проект создан для зачета поэтому это такая простенькая веб-страница.</p>
            <a href="index.html" class="button">visit website</a>
          </div>
        
          <div class="portfolio-item red">
            <img src="search_FILL0_wght400_GRAD0_opsz24.svg">
            <h3>Будущий проект</h3>
            <p>Здесь разместятся будущие проекты...</p>
            <a href="#" class="button">visit website</a>
          </div>
        
          <div class="portfolio-item blue">
            <img src="search_FILL0_wght400_GRAD0_opsz24.svg">
            <h3>Будущий проект</h3>
            <p>Здесь разместятся будущие проекты...</p>
            <a href="#" class="button">visit website</a>
          </div>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>