video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-size: cover;
        background-attachment: fixed;
        color: #ffffff;
}

.profile {
  text-align: center;
}

.profile img {
  border-radius: 50%;
  border: 3px solid #ff9595; 
  width: 100px; 
  height: 100px; 
  display: block;
  margin: 0 auto 20px; 
}

header {
    padding: 20px;
    color: white;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: white;
    color: black;
}

footer {
    color: white;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo {
    width: 50px;
    height: 50px; 
    float: right;
    margin-right: 20px; 
  }
  
  .logo img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    object-position: top left; 
  }

  .contact-form {
    margin: 50px auto;
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  .contact-form label {
    color: #000;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 95%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .contact-form input[type="submit"] {
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #000; 
    color: #fff; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #fff;
    color: #000;
  }

.example {
  background-color: #f2f2f2; 
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
}

.example-title {
  cursor: pointer;
  font-weight: bold;
  color: #000; 
}

.examples {
  display: none;
  color: black;
}

.example-item {
  margin-bottom: 20px;
  text-decoration: none; 
  color: #888; 
}

.example-item:hover {
  text-decoration: none;
  color: #555; 
}

.example-item img {
  max-width: 100%;
  height: auto;
}

.portfolio-text {
  color: black;
}

.portfolio-item {
  width: 300px;
  height: 400px;
  padding: 20px;
  margin: 20px;
  text-align: center; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blue { background-color: #3498db; color: #fff; }
.red { background-color: #e74c3c; color: #fff; }
.blue, .red { 
  display: inline-block;
  vertical-align: top;
}

.blue img, .red img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.blue h3, .red h3, .blue p, .red p {
  margin: 10px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: auto; 
  align-self: flex-start; 
}

.button:hover {
  background-color: #444;
}

.button {
  margin: 80px;
}

@media (max-width: 768px) {
  .portfolio-item {
    width: 80%;
    height: auto;
    display: block;
    text-align: center;
  }
}